# java-cases

./: README.md  pom.xml
design-pattern/: pom.xml
interview-basic/: pom.xml
java-jdbc-pool/: pom.xml
java-network/: pom.xml
java-thread/: README.md  pom.xml
mybatis-annotation/: pom.xml
mybatis-association-mapping-1-m/: pom.xml
mybatis-association-mapping-1to1/: pom.xml
mybatis-association-mapping-m-n/: pom.xml
mybatis-cache-level1/: pom.xml
mybatis-cache-level2/: pom.xml
mybatis-crud/: pom.xml
mybatis-crud/src/main/java/com/foxbill/controller/: ServiceServlet.java
mybatis-crud/src/main/java/com/foxbill/dao/: FoodMapper.java  FoodMapper.xml
mybatis-crud/src/main/java/com/foxbill/pojo/: Food.java
mybatis-crud/src/main/java/com/foxbill/util/: MyBatisUtil.java
mybatis-crud/src/main/resources/: mybatis-config.xml
mybatis-crud/src/main/webapp/WEB-INF/: web.xml
mybatis-crud/src/main/webapp/back/: addFood.jsp  default.jsp  error.html  head.jsp  updateFood.jsp
mybatis-crud/src/test/java/com/foxbill/: AppTest.java
mybatis-dynamic-sql/: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/foxbill/: GeneratorCode.java
mybatis-generator/src/main/java/com/foxbill/pojo/: User.java
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis-proxy/: pom.xml
mybatis-proxy/src/main/java/com/foxbill/: MyBatisDemo.java
mybatis-proxy/src/main/java/com/foxbill/mapper/: UserMapper.java  UserMapper.xml
mybatis-proxy/src/main/java/com/foxbill/pojo/: User.java
mybatis-proxy/src/main/java/com/foxbill/util/: MyBatisUtil.java
mybatis-proxy/src/test/java/com/foxbill/test/: MyBatisTest.java
mybatis-quickstart/: pom.xml
spring-anno/: pom.xml
spring-aop-leadinto/: pom.xml
spring-aop-leadinto1/: pom.xml
spring-aop-leadinto2/: pom.xml
spring-aop-leadinto3/: pom.xml
spring-aop-leadinto4/: pom.xml
spring-aspectj-after/: pom.xml
spring-aspectj-afterreturning/: pom.xml
spring-aspectj-afterthrowing/: pom.xml
spring-aspectj-around/: pom.xml
spring-aspectj-before/: pom.xml
spring-aspectj-pointcut/: pom.xml
spring-aspectj-quickstart-annotation/: pom.xml
spring-aspectj-quickstart-xml/: pom.xml
spring-ioc-anno/: pom.xml
spring-ioc-underlying-principle/: pom.xml
spring-ioc-xml/: pom.xml
spring-jdbctemplate/: pom.xml
spring-leadin/: pom.xml
spring-mybatis/: pom.xml
spring-ssm/: pom.xml
spring-ssm-pure-annotation/: README.md  pom.xml
spring-ssm-pure-annotation/src/main/java/com/foxbill/config/: MyBatisConfig.java  SpringConfig.java  WebConfig.java  WebInit.java
spring-ssm-pure-annotation/src/main/java/com/foxbill/controller/: UserController.java
spring-ssm-pure-annotation/src/main/java/com/foxbill/mapper/: StudentMapper.java
spring-ssm-pure-annotation/src/main/java/com/foxbill/service/: MyAspect.java
spring-ssm-pure-annotation/src/main/java/com/foxbill/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
spring-ssm-pure-annotation/src/main/resources/: spring-mvc.xml
spring-ssm-pure-annotation/src/main/resources/com/foxbill/mapper/: StudentMapper.xml  UserMapper.xml
spring-ssm-pure-annotation/src/main/webapp/WEB-INF/page/: addUser.jsp  transfer.jsp
spring-ssm-pure-annotation/src/test/java/com/foxbill/test/: AnnotationTest.java
spring-ssm/src/main/java/com/foxbill/controller/: StudentController.java  UserController.java
spring-ssm/src/main/java/com/foxbill/domain/: Student.java  User.java
spring-ssm/src/main/java/com/foxbill/mapper/: StudentMapper.java  UserMapper.java
spring-ssm/src/main/java/com/foxbill/service/: MyAspect.java  StudentService.java  UserService.java
spring-ssm/src/main/java/com/foxbill/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
spring-ssm/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  spring-mvc.xml
spring-ssm/src/main/resources/com/foxbill/mapper/: StudentMapper.xml  UserMapper.xml
spring-ssm/src/main/webapp/WEB-INF/: web.xml
spring-ssm/src/main/webapp/WEB-INF/page/: users.jsp
spring-ssm/src/test/java/com/foxbill/test/: MyBatisTest.java  ServiceTest.java
spring-trans-sale/: pom.xml
spring-trans-sale-annotation/: pom.xml
spring-trans-sale-annotation/src/main/java/com/foxbill/domain/: Sale.java
spring-trans-sale-annotation/src/main/java/com/foxbill/exception/: NotEnoughException.java
spring-trans-sale-annotation/src/main/java/com/foxbill/service/impl/: GoodsServiceImpl.java
spring-trans-sale-annotation/src/main/resources/: applicationContext.xml
spring-trans-sale-annotation/src/test/java/com/foxbill/: TransTest.java
spring-trans-sale-aspectj/: pom.xml
spring-trans-sale-propagation/: pom.xml
spring-web01/: pom.xml
spring-web02-listener/: pom.xml
springboot-core-config/: pom.xml
springboot-mybatis/: pom.xml
springboot-mybatisplus/: pom.xml
springboot-thymeleaf/: pom.xml
springboot-vue-elment-brands/: pom.xml
ssm-pure-annotation/: pom.xml
ssm-pure-annotation/src/main/java/com/foxbill/config/: JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SpringMVCConfig.java  SpringMvcConfig.java  WebConfig.java  WebInit.java
ssm-pure-annotation/src/main/java/com/foxbill/controller/: StudentController.java
ssm-pure-annotation/src/main/java/com/foxbill/domain/: User.java
ssm-pure-annotation/src/main/java/com/foxbill/mapper/: StudentMapper.java
ssm-pure-annotation/src/main/java/com/foxbill/pojo/: Student.java
ssm-pure-annotation/src/main/java/com/foxbill/service/: StudentService.java  UserService.java
ssm-pure-annotation/src/main/java/com/foxbill/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
ssm-pure-annotation/src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml
ssm-pure-annotation/src/main/resources/com/foxbill/mapper/: StudentMaper.xml
ssm-pure-annotation/src/main/webapp/: index.jsp
ssm-pure-annotation/src/main/webapp/WEB-INF/page/: error.jsp  modifyUser.jsp
ssm-pure-annotation/src/main/webapp/WEB-INF/templates/: users.html
ssm-pure-annotation/src/test/java/com/foxbill/test/: AnnotationTest.java  SSMTest.java
(+436 files in other folders)
