<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.foxbill</groupId>
    <artifactId>java-cases</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>interview-basic</module>
        <module>spring-ioc-xml</module>
        <module>spring-ioc-anno</module>
        <module>spring-aop-leadinto</module>
        <module>spring-aop-leadinto1</module>
        <module>spring-aspectj-before</module>
        <module>spring-aspectj-afterreturning</module>
        <module>spring-aspectj-around</module>
        <module>spring-aspectj-afterthrowing</module>
        <module>spring-aspectj-after</module>
        <module>spring-aspectj-pointcut</module>
        <module>spring-mybatis</module>
        <module>spring-trans-sale</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>