<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.foxbill</groupId>
    <artifactId>java-cases</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>interview-basic</module>
        <module>spring-ioc-xml</module>
        <module>spring-ioc-anno</module>
        <module>spring-aop-leadinto1</module>
        <module>spring-aop-leadinto2</module>
        <module>spring-aspectj-before</module>
        <module>spring-aspectj-afterreturning</module>
        <module>spring-aspectj-around</module>
        <module>spring-aspectj-afterthrowing</module>
        <module>spring-aspectj-after</module>
        <module>spring-aspectj-pointcut</module>
        <module>spring-mybatis</module>
        <module>spring-trans-sale</module>
        <module>spring-trans-sale-annotation</module>
        <module>spring-trans-sale-aspectj</module>
        <module>spring-web01</module>
        <module>spring-web02-listener</module>
        <module>springmvc-request-param</module>
        <module>spring-ssm</module>
        <module>springmvc-interceptor</module>
        <module>springmvc-fileupload</module>
        <module>spring-ssm-pure-annotation</module>
        <module>spring-aop-leadinto3</module>
        <module>spring-aop-leadinto4</module>
        <module>springboot-core-config</module>
        <module>springboot-mybatis</module>
        <module>springboot-mybatisplus</module>
        <module>springboot-thymeleaf</module>
        <module>java-thread</module>
        <module>java-network</module>
        <module>mybatis-cache-level1</module>
        <module>mybatis-cache-level2</module>
        <module>mybatis-dynamic-sql</module>
        <module>java-jdbc-pool</module>
        <module>spring-ioc-underlying-principle</module>
        <module>design-pattern</module>
        <module>mybatis-generator</module>
        <module>mybatis-quickstart</module>
        <module>mybatis-proxy</module>
        <module>mybatis-association-mapping-1to1</module>
        <module>mybatis-association-mapping-1-m</module>
        <module>mybatis-association-mapping-m-n</module>
        <module>mybatis-annotation</module>
        <module>spring-leadin</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>