spring.datasource.url=jdbc:mysql://localhost:3306/jdbc?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:com.foxbill.springbootmybatis.mapper/*.xml
mybatis.type-aliases-package=com.foxbill.springbootmybatis.pojo
